% 3D Hypersonic Swarm Drone Simulation (MATLAB)
clear; clc;

N = 50;
dt = 0.1; T = 60; steps = T/dt;

roles = ["strike", "decoy", "ew", "recon", "alpha"];
role_distribution = [28, 8, 6, 4, 2];

% Initialize
drone(N) = struct();
id = 1;
for r = 1:length(roles)
    for i = 1:role_distribution(r)
        drone(id).role = roles(r);
        drone(id).pos = rand(1,3) .* [100 100 10] + [0 0 40]; % z in 40-50km
        drone(id).vel = [1000, 0, 0] + randn(1,3)*10;
        id = id + 1;
    end
end
for i = id:N
    drone(i).role = "spare";
    drone(i).pos = rand(1,3) .* [100 100 10] + [0 0 40];
    drone(i).vel = [950, 0, 0] + randn(1,3)*10;
end

% Visualization
figure;
for t = 1:steps
    clf; hold on; grid on;
    axis([0 2000 0 2000 30 60]); view(3);
    title(['t = ' num2str(t*dt, '%.1f') 's']);
    for i = 1:N
        pos = drone(i).pos;
        vel = drone(i).vel;
        role = drone(i).role;

        switch role
            case "strike"
                vel = vel + randn(1,3);
            case "decoy"
                vel(2) = vel(2) + 50 * sin(t*0.2);
                vel(3) = vel(3) + 1.5 * sin(t*0.3); % bob altitude
            case "ew"
                vel(2) = vel(2) + 20 * cos(t*0.3);
                vel(3) = vel(3) - 0.2 * sin(t*0.1); % slow dive
            case "recon"
                vel(3) = vel(3) + 0.3 * sin(t*0.5); % gain altitude
            case "alpha"
                % Central controller: hold high ground
                vel(3) = vel(3) + 0.1 * cos(t*0.2);
        end

        pos = pos + vel * dt;
        drone(i).pos = pos;
        drone(i).vel = vel;

        % Draw drone
        plot3(pos(1), pos(2), pos(3), 'o');
        text(pos(1), pos(2), pos(3), string(role), 'FontSize', 6);
    end
    pause(0.03);
end
