struct Vec3 {
    double x, y, z;
    Vec3 operator+(Vec3 v) { return {x+v.x, y+v.y, z+v.z}; }
    Vec3 operator*(double s) { return {x*s, y*s, z*s}; }
};

struct Drone {
    std::string role;
    Vec3 pos;
    Vec3 vel;

    void update(int t) {
        if (role == "decoy") {
            vel.y += 50 * sin(t*0.2);
            vel.z += 1.5 * sin(t*0.3);
        } else if (role == "ew") {
            vel.y += 20 * cos(t*0.3);
            vel.z -= 0.2 * sin(t*0.1);
        } else if (role == "recon") {
            vel.z += 0.3 * sin(t*0.5);
        } else if (role == "alpha") {
            vel.z += 0.1 * cos(t*0.2);
        }
        pos = pos + vel * 0.1;
    }
};
